\contentsline {section}{\numberline {一}问题背景与重述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}%
\contentsline {section}{\numberline {二}问题分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题1的分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题2的分析}{2}{subsection.2.2}%
\contentsline {section}{\numberline {三}模型准备}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型假设}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}符号说明}{2}{subsection.3.2}%
\contentsline {section}{\numberline {四}模型的建立与求解}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}模型1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}模型2}{3}{subsection.4.2}%
\contentsline {section}{\numberline {五}结果的分析与检验}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题的结果}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}模型的检验}{3}{subsection.5.2}%
\contentsline {section}{\numberline {六}模型的优缺点分析}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型的优点}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型的缺点与改进}{4}{subsection.6.2}%
\contentsline {section}{\numberline {A}所用软件}{4}{appendix.a.A}%
\contentsline {section}{\numberline {B}代码}{4}{appendix.a.B}%
